SQL-Alchemy -> um Kit de ferramentas para trabalhar com bancos de dados 
SQL e Python, ele abstrai as chamadas diretas paras drivers especificos
-----------------------------------------------------------------------
pip install sqlalchemy
pip install psycopg-binary
-----------------------------------------------------------------------
Core - > e o componente mais basico do sqlalchemy.
Ele e quem cria as conexões com o banco de dados,
faz as buscas e define tipos. São eles:

*Engine
       Connection : Interface para comunicar com o banco
       Dialect: Mecanismos especificos para cada banco de dados
       Pool: Deixas as conexões em mem´roa para reutilização

*SQL Expression Language: Construções em Python para representar SQL

*Schemas/Types : Construções em python que representam tabelas, colunas
e tipos de dados.
-----------------------------------------------------------------------
A Engine e a coração de tudo, basicamente a fábricas das conexões com
banco de dados. Ela permite uma forma dinâmica de comunicação com dife
rentes drivers de banco de dados usando dialetos especificos para cada

ENGINE--->DIALETO--->DBAPI
-----------------------------------------------------------------------

O sqlalchemy tem um sistema de eventos, conhecidos como hooks, esses 
hooks são blocos de códigos que podem ser inseridos ou removidos antes
e depois de uma operação, podendo modificar os dados antes ou depois de
certas operações serem executadas pelo sqlalchemy

-----------------------------------------------------------------------

poetry add alembic

Adiciona uma ferramenta de migração de banco de dados
Isso bom quando queremos voltar versões do banco e
alterar coisas no banco de dados.

ele adiciona varios arquivos, dentre eles o,alembic.ini
aonde fica as configuração das migrações, e cria um env.py 
que é resposavel e como as migrações são feitas e um 
script.py.mako que é um template para as novas migrações
-----------------------------------------------------------------------
